{
  "name": "rwa-rxjs",
  "version": "1.0.0",
  "description": "Repozitorijum za predaju prvog projekta, u okviru predmeta RWA.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
